## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8ee116be3d09499130b9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-0533266a93e817f895be.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-16c4ea2a9505088c4268.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6525a81b65a8eea02497.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-ec8bc9e03722201e7615.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-42094d4f70bf1bace0d4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-603ca4762cd29f353be7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6b1bc268f193b76aed64.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6c3ead24af170cdcb87c.js
  Cache-Control: public, max-age=31536000, immutable
/app-adf0067dd3becb0752a9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/patrickvasconcelos.github.io/offline-plugin-app-shell-fallback/
  Link: </patrickvasconcelos.github.io/webpack-runtime-6b1bc268f193b76aed64.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/app-adf0067dd3becb0752a9.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </patrickvasconcelos.github.io/page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/patrickvasconcelos.github.io/404/
  Link: </patrickvasconcelos.github.io/webpack-runtime-6b1bc268f193b76aed64.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/app-adf0067dd3becb0752a9.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-16c4ea2a9505088c4268.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </patrickvasconcelos.github.io/page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/patrickvasconcelos.github.io/imprint/
  Link: </patrickvasconcelos.github.io/webpack-runtime-6b1bc268f193b76aed64.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/app-adf0067dd3becb0752a9.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-16c4ea2a9505088c4268.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/component---src-pages-imprint-js-ec8bc9e03722201e7615.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </patrickvasconcelos.github.io/page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/patrickvasconcelos.github.io/
  Link: </patrickvasconcelos.github.io/webpack-runtime-6b1bc268f193b76aed64.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/app-adf0067dd3becb0752a9.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-16c4ea2a9505088c4268.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/component---src-pages-index-js-42094d4f70bf1bace0d4.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </patrickvasconcelos.github.io/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/patrickvasconcelos.github.io/privacy/
  Link: </patrickvasconcelos.github.io/webpack-runtime-6b1bc268f193b76aed64.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/app-adf0067dd3becb0752a9.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-16c4ea2a9505088c4268.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/component---src-pages-privacy-js-603ca4762cd29f353be7.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </patrickvasconcelos.github.io/page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/patrickvasconcelos.github.io/404.html
  Link: </patrickvasconcelos.github.io/webpack-runtime-6b1bc268f193b76aed64.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/app-adf0067dd3becb0752a9.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-16c4ea2a9505088c4268.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </patrickvasconcelos.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </patrickvasconcelos.github.io/page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
